<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackViewUser" customModule="Flash_Chat" customModuleProvider="target">
            <connections>
                <outlet property="userName" destination="NNT-3e-02x" id="XVa-Tz-ve0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-hG-Z9J">
                    <rect key="frame" x="22" y="0.0" width="28" height="28"/>
                    <color key="backgroundColor" red="1" green="0.2277064244" blue="0.96274767370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-3e-02x">
                    <rect key="frame" x="15" y="35" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PKN-hG-Z9J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="38Z-9B-bdf"/>
                <constraint firstItem="NNT-3e-02x" firstAttribute="centerX" secondItem="PKN-hG-Z9J" secondAttribute="centerX" id="etA-fq-zXl"/>
                <constraint firstItem="PKN-hG-Z9J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="28/72" id="i1w-sW-oH6"/>
                <constraint firstItem="PKN-hG-Z9J" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="28/72" id="jNd-OL-rgB"/>
                <constraint firstItem="NNT-3e-02x" firstAttribute="top" secondItem="PKN-hG-Z9J" secondAttribute="bottom" constant="7" id="jQ7-Ft-BC3"/>
                <constraint firstItem="PKN-hG-Z9J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qXG-4h-zNX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123" y="299"/>
        </view>
    </objects>
</document>
